{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SkA5sfQympmTItzl7N04y",
      "type": "rectangle",
      "x": 638.4937188931892,
      "y": 209.4316726309553,
      "width": 221.99999999999997,
      "height": 123.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 557738722,
      "version": 605,
      "versionNonce": 1097833854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1jtGlPq8BQeTyqzxkdBy"
        },
        {
          "id": "EbYWVuplAtInW7Tv12dF6",
          "type": "arrow"
        },
        {
          "id": "_LoxJejs8EObz21OcWXtN",
          "type": "arrow"
        },
        {
          "id": "WY22CIu4l5m9eaqZb4YDb",
          "type": "arrow"
        },
        {
          "id": "6UFud7KfOMEcF57IiuORV",
          "type": "arrow"
        },
        {
          "id": "EpyDIXPgX9YS-uD3YzQ9D",
          "type": "arrow"
        },
        {
          "id": "ZRpdVTYfLbZgGZuwd7pyL",
          "type": "arrow"
        },
        {
          "id": "Ei322H_YaQHwW_WdbS34_",
          "type": "arrow"
        },
        {
          "id": "nl71qIScIOx48POnZT5Nx",
          "type": "arrow"
        }
      ],
      "updated": 1717109710137,
      "link": null,
      "locked": false
    },
    {
      "id": "J1jtGlPq8BQeTyqzxkdBy",
      "type": "text",
      "x": 697.8770540067146,
      "y": 258.4316726309553,
      "width": 103.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1053726270,
      "version": 573,
      "versionNonce": 1725644222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109710137,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkA5sfQympmTItzl7N04y",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXy8mb5AR42GZa6isAf2-",
      "type": "rectangle",
      "x": 1040.7606014009907,
      "y": 179,
      "width": 176,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 780054562,
      "version": 338,
      "versionNonce": 688201086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIAWTw53kzny3YiNAoRbt"
        },
        {
          "id": "EbYWVuplAtInW7Tv12dF6",
          "type": "arrow"
        },
        {
          "id": "_LoxJejs8EObz21OcWXtN",
          "type": "arrow"
        },
        {
          "id": "LLYfOuuQcU0C0314j1rRa",
          "type": "arrow"
        },
        {
          "id": "4SSra3uxrf4BTARt9-cHy",
          "type": "arrow"
        }
      ],
      "updated": 1717109601441,
      "link": null,
      "locked": false
    },
    {
      "id": "IIAWTw53kzny3YiNAoRbt",
      "type": "text",
      "x": 1095.5772670504048,
      "y": 212.5,
      "width": 66.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 282776034,
      "version": 305,
      "versionNonce": 1831716926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109576988,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXy8mb5AR42GZa6isAf2-",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZM7luMH4GDupMlPEz9MZ",
      "type": "rectangle",
      "x": 642.1272168118912,
      "y": 533.5212028019821,
      "width": 176,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 808484450,
      "version": 534,
      "versionNonce": 435511038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "URQ_nlJaQJD140h3f0Q7j"
        },
        {
          "id": "WY22CIu4l5m9eaqZb4YDb",
          "type": "arrow"
        },
        {
          "id": "6UFud7KfOMEcF57IiuORV",
          "type": "arrow"
        },
        {
          "id": "CdNXEx7J90tMwULDv1kP9",
          "type": "arrow"
        },
        {
          "id": "MgPRkkPSkiqQQ8tudRnry",
          "type": "arrow"
        }
      ],
      "updated": 1717109571881,
      "link": null,
      "locked": false
    },
    {
      "id": "URQ_nlJaQJD140h3f0Q7j",
      "type": "text",
      "x": 688.8272175748307,
      "y": 575.5212028019821,
      "width": 82.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 120124158,
      "version": 498,
      "versionNonce": 2083311422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109571881,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZM7luMH4GDupMlPEz9MZ",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBmgRRDciMgJAoCL3jLfY",
      "type": "rectangle",
      "x": 297,
      "y": 227,
      "width": 133.99999999999997,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 317733858,
      "version": 197,
      "versionNonce": 1502596222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rd98v9mWIw9yUpvyVb_Sf"
        },
        {
          "id": "EpyDIXPgX9YS-uD3YzQ9D",
          "type": "arrow"
        }
      ],
      "updated": 1717109693450,
      "link": null,
      "locked": false
    },
    {
      "id": "Rd98v9mWIw9yUpvyVb_Sf",
      "type": "text",
      "x": 324.3833351135254,
      "y": 246,
      "width": 79.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 232597694,
      "version": 188,
      "versionNonce": 379134562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109395573,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBmgRRDciMgJAoCL3jLfY",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LoxJejs8EObz21OcWXtN",
      "type": "arrow",
      "x": 867.4937188931892,
      "y": 244.47613737719664,
      "width": 155.26688250780148,
      "height": 13.058156224895498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 156762850,
      "version": 1982,
      "versionNonce": 2001170110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TayTw-UtfBo26xfo8JJRw"
        }
      ],
      "updated": 1717109710138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.26688250780148,
          -13.058156224895498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkA5sfQympmTItzl7N04y",
        "gap": 7,
        "focus": -0.24477431081490456
      },
      "endBinding": {
        "elementId": "UXy8mb5AR42GZa6isAf2-",
        "gap": 18,
        "focus": 0.04675505931612002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TayTw-UtfBo26xfo8JJRw",
      "type": "text",
      "x": 903.4333343505859,
      "y": 221.78675991611908,
      "width": 83.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 382871458,
      "version": 9,
      "versionNonce": 762175842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109361657,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LoxJejs8EObz21OcWXtN",
      "originalText": "Nav Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbYWVuplAtInW7Tv12dF6",
      "type": "arrow",
      "x": 1029.775818153942,
      "y": 271.57839174903916,
      "width": 153.28209926075283,
      "height": 13.336982128091677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 760605858,
      "version": 1922,
      "versionNonce": 1763272254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xeDb_oreyILgGu2uwWM_m"
        }
      ],
      "updated": 1717109710138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.28209926075283,
          13.336982128091677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXy8mb5AR42GZa6isAf2-",
        "gap": 11,
        "focus": -0.6565155807365438
      },
      "endBinding": {
        "elementId": "SkA5sfQympmTItzl7N04y",
        "gap": 16,
        "focus": 0.3518069506985336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xeDb_oreyILgGu2uwWM_m",
      "type": "text",
      "x": 911.4333343505859,
      "y": 260.2258588952453,
      "width": 83.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1203474046,
      "version": 9,
      "versionNonce": 1436020926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109365060,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbYWVuplAtInW7Tv12dF6",
      "originalText": "Nav Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WY22CIu4l5m9eaqZb4YDb",
      "type": "arrow",
      "x": 795.4994582296683,
      "y": 340.4316726309553,
      "width": 16.946645188497314,
      "height": 171.0895301710268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 804030270,
      "version": 2504,
      "versionNonce": 2129483582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZnECVRGRuzDRTHuTDPmZ"
        }
      ],
      "updated": 1717109710138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.946645188497314,
          171.0895301710268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkA5sfQympmTItzl7N04y",
        "focus": -0.3342671434180509,
        "gap": 8
      },
      "endBinding": {
        "elementId": "jZM7luMH4GDupMlPEz9MZ",
        "focus": 0.9625048392362535,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pZnECVRGRuzDRTHuTDPmZ",
      "type": "text",
      "x": 756.3922308035485,
      "y": 387,
      "width": 83.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1743069246,
      "version": 9,
      "versionNonce": 1608747646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109381472,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WY22CIu4l5m9eaqZb4YDb",
      "originalText": "Nav Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UFud7KfOMEcF57IiuORV",
      "type": "arrow",
      "x": 666.5702548585411,
      "y": 511.5212028019821,
      "width": 56.23621996397924,
      "height": 169.0895301710268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1170158910,
      "version": 2520,
      "versionNonce": 731062206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18h2AHHpYttDUxMlE20pH"
        }
      ],
      "updated": 1717109710138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.23621996397924,
          -169.0895301710268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZM7luMH4GDupMlPEz9MZ",
        "focus": -0.8403268468694352,
        "gap": 22
      },
      "endBinding": {
        "elementId": "SkA5sfQympmTItzl7N04y",
        "focus": 0.022118753789995945,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18h2AHHpYttDUxMlE20pH",
      "type": "text",
      "x": 709.1052595850921,
      "y": 374.5,
      "width": 83.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 994279806,
      "version": 9,
      "versionNonce": 279348158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109371542,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UFud7KfOMEcF57IiuORV",
      "originalText": "Nav Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpyDIXPgX9YS-uD3YzQ9D",
      "type": "arrow",
      "x": 629.4937188931892,
      "y": 237.55201340787156,
      "width": 189.49371889318923,
      "height": 18.80293147988371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 977612350,
      "version": 1732,
      "versionNonce": 1723910206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpIDgjc6vWMA0OJm-teZL"
        }
      ],
      "updated": 1717109710138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.49371889318923,
          18.80293147988371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkA5sfQympmTItzl7N04y",
        "gap": 9,
        "focus": 0.6277008310249308
      },
      "endBinding": {
        "elementId": "nBmgRRDciMgJAoCL3jLfY",
        "gap": 9,
        "focus": 0.1414538310412574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpIDgjc6vWMA0OJm-teZL",
      "type": "text",
      "x": 493.93333435058594,
      "y": 224.72226272859922,
      "width": 83.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 261090722,
      "version": 9,
      "versionNonce": 211609442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109353649,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpyDIXPgX9YS-uD3YzQ9D",
      "originalText": "Nav Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRpdVTYfLbZgGZuwd7pyL",
      "type": "arrow",
      "x": 447,
      "y": 272.204293149898,
      "width": 182.49371889318934,
      "height": 7.051833370309623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1583112318,
      "version": 1683,
      "versionNonce": 104403070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajYq1xnWY4EN8pTOYflMA"
        }
      ],
      "updated": 1717109710138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.49371889318934,
          -7.051833370309623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SkA5sfQympmTItzl7N04y",
        "focus": 0.15832679422949197,
        "gap": 8.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ajYq1xnWY4EN8pTOYflMA",
      "type": "text",
      "x": 498.79243224909965,
      "y": 247.96544188034846,
      "width": 83.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2022886050,
      "version": 10,
      "versionNonce": 1174886334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109561683,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRpdVTYfLbZgGZuwd7pyL",
      "originalText": "Nav Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VP0O5hQMz7Z2uUlcLfwWL",
      "type": "rectangle",
      "x": 572.3542798564838,
      "y": -51.78797198018117,
      "width": 110,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1168176958,
      "version": 279,
      "versionNonce": 799431102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MI-3LeA_TphCYovM6ItEx"
        },
        {
          "id": "Ei322H_YaQHwW_WdbS34_",
          "type": "arrow"
        },
        {
          "id": "nl71qIScIOx48POnZT5Nx",
          "type": "arrow"
        }
      ],
      "updated": 1717109642824,
      "link": null,
      "locked": false
    },
    {
      "id": "MI-3LeA_TphCYovM6ItEx",
      "type": "text",
      "x": 581.8709462688373,
      "y": -40.28797198018117,
      "width": 90.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1600365886,
      "version": 241,
      "versionNonce": 48388578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109628727,
      "link": null,
      "locked": false,
      "text": "Full size \nimage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VP0O5hQMz7Z2uUlcLfwWL",
      "originalText": "Full size image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 867500606,
      "index": "aH",
      "isDeleted": false,
      "id": "ArTrROVhIvphyUho4Tz78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.459900905518,
      "y": 196.54240560396386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 1540513698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_19jXymBMM7Q9NuuLqj1"
        },
        {
          "id": "LLYfOuuQcU0C0314j1rRa",
          "type": "arrow"
        },
        {
          "id": "4SSra3uxrf4BTARt9-cHy",
          "type": "arrow"
        }
      ],
      "updated": 1717109606059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1553336958,
      "index": "aI",
      "isDeleted": false,
      "id": "M_19jXymBMM7Q9NuuLqj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.9765673178715,
      "y": 208.04240560396386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.96666717529297,
      "height": 50,
      "seed": 1936333666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717109606059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full size \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArTrROVhIvphyUho4Tz78",
      "originalText": "Full size image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1039000574,
      "index": "aJ",
      "isDeleted": false,
      "id": "gCdGp-TBSg0XDbccD-Jtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.1040833760462,
      "y": 801.1800273364087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 1767556002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7rq9QCQhMhLRmI3HTkAt3"
        },
        {
          "id": "V0RJ7gkpAVTfoA6qFv5DW",
          "type": "arrow"
        },
        {
          "id": "gz3MPpzn_LeawX5_DF5K2",
          "type": "arrow"
        }
      ],
      "updated": 1717109542350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2026681406,
      "index": "aK",
      "isDeleted": false,
      "id": "7rq9QCQhMhLRmI3HTkAt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6207497883997,
      "y": 812.6800273364087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.96666717529297,
      "height": 50,
      "seed": 2051407714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717109542350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full size \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCdGp-TBSg0XDbccD-Jtr",
      "originalText": "Full size image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6JcxI4ACjo5tWVwDpsMw",
      "type": "rectangle",
      "x": 697.0848112079277,
      "y": 824.2436357423541,
      "width": 167.95489492567913,
      "height": 111.96992995045275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 415045410,
      "version": 110,
      "versionNonce": 1870539106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdR32Z4bTO8x7U4Jpco3a"
        },
        {
          "id": "CdNXEx7J90tMwULDv1kP9",
          "type": "arrow"
        },
        {
          "id": "MgPRkkPSkiqQQ8tudRnry",
          "type": "arrow"
        },
        {
          "id": "V0RJ7gkpAVTfoA6qFv5DW",
          "type": "arrow"
        },
        {
          "id": "gz3MPpzn_LeawX5_DF5K2",
          "type": "arrow"
        }
      ],
      "updated": 1717109539958,
      "link": null,
      "locked": false
    },
    {
      "id": "BdR32Z4bTO8x7U4Jpco3a",
      "type": "text",
      "x": 745.1955937842927,
      "y": 867.7286007175804,
      "width": 71.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 396797630,
      "version": 75,
      "versionNonce": 1067056766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109496829,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6JcxI4ACjo5tWVwDpsMw",
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdNXEx7J90tMwULDv1kP9",
      "type": "arrow",
      "x": 782.7920843265905,
      "y": 660.7675380146935,
      "width": 24.02186090351438,
      "height": 156.75790193063358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 851011106,
      "version": 447,
      "versionNonce": 1131703998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xs6cO3JHg3qe3F7VXraVg"
        }
      ],
      "updated": 1717109571944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.02186090351438,
          156.75790193063358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZM7luMH4GDupMlPEz9MZ",
        "focus": -0.4308910524657223,
        "gap": 18.246335212711415
      },
      "endBinding": {
        "elementId": "E6JcxI4ACjo5tWVwDpsMw",
        "focus": 0.3820408163265308,
        "gap": 6.718195797026965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xs6cO3JHg3qe3F7VXraVg",
      "type": "text",
      "x": 690.0425844905195,
      "y": 676.0767127968563,
      "width": 204.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2019395006,
      "version": 33,
      "versionNonce": 1533322750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109492925,
      "link": null,
      "locked": false,
      "text": "Select Project from \nlist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdNXEx7J90tMwULDv1kP9",
      "originalText": "Select Project from list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgPRkkPSkiqQQ8tudRnry",
      "type": "arrow",
      "x": 681.409021014864,
      "y": 897.6384862034761,
      "width": 53.52200357619017,
      "height": 246.2980690169445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 692047742,
      "version": 371,
      "versionNonce": 1675253566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qzydl5sOJbEXtl2fwrxyp"
        }
      ],
      "updated": 1717109571944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.52200357619017,
          -246.2980690169445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6JcxI4ACjo5tWVwDpsMw",
        "focus": -1.0758576051779967,
        "gap": 15.675790193063676
      },
      "endBinding": {
        "elementId": "jZM7luMH4GDupMlPEz9MZ",
        "focus": 1.1618204474229248,
        "gap": 14.463762173244731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qzydl5sOJbEXtl2fwrxyp",
      "type": "text",
      "x": 569.6559637713956,
      "y": 747.9207756705963,
      "width": 196.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 998514686,
      "version": 20,
      "versionNonce": 978089214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109517652,
      "link": null,
      "locked": false,
      "text": "Back arrow/nav bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgPRkkPSkiqQQ8tudRnry",
      "originalText": "Back arrow/nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0RJ7gkpAVTfoA6qFv5DW",
      "type": "arrow",
      "x": 880.71549632667,
      "y": 878.1427843237441,
      "width": 282.1642234751406,
      "height": 52.09016930962139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 220914430,
      "version": 161,
      "versionNonce": 1133717346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9OgYAAUDfeQDaPypRArT"
        }
      ],
      "updated": 1717109589291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.1642234751406,
          -52.09016930962139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6JcxI4ACjo5tWVwDpsMw",
        "focus": 0.22816571184169443,
        "gap": 15.675790193063108
      },
      "endBinding": {
        "elementId": "gCdGp-TBSg0XDbccD-Jtr",
        "focus": 0.47962466142104204,
        "gap": 3.2243635742356673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u9OgYAAUDfeQDaPypRArT",
      "type": "text",
      "x": 895.4990346830682,
      "y": 807.2648385443363,
      "width": 167.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1499515966,
      "version": 22,
      "versionNonce": 1811139006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109534788,
      "link": null,
      "locked": false,
      "text": "click on thumbnail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0RJ7gkpAVTfoA6qFv5DW",
      "originalText": "click on thumbnail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz3MPpzn_LeawX5_DF5K2",
      "type": "arrow",
      "x": 1161.0654878196988,
      "y": 880.7605314480877,
      "width": 280.3499914930288,
      "height": 26.379010080796206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 248436898,
      "version": 169,
      "versionNonce": 65465506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zE-CfQ7hXNrvBPkICb_-L"
        }
      ],
      "updated": 1717109552540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.3499914930288,
          26.379010080796206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gCdGp-TBSg0XDbccD-Jtr",
        "focus": -0.8981726659100147,
        "gap": 8.287971980181169
      },
      "endBinding": {
        "elementId": "E6JcxI4ACjo5tWVwDpsMw",
        "focus": 0.5680000000000041,
        "gap": 15.675790193062994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zE-CfQ7hXNrvBPkICb_-L",
      "type": "text",
      "x": 914.4738279496491,
      "y": 881.4500364884858,
      "width": 212.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1520904190,
      "version": 24,
      "versionNonce": 676204030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717109551350,
      "link": null,
      "locked": false,
      "text": "click outside of image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gz3MPpzn_LeawX5_DF5K2",
      "originalText": "click outside of image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 1406043042,
      "index": "aV",
      "isDeleted": false,
      "id": "LLYfOuuQcU0C0314j1rRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.5888197359359,
      "y": 263.08974456869396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.6414317800609,
      "height": 8.428962209225176,
      "seed": 420157950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2TnHnEzhttIAJf55-MyPs"
        }
      ],
      "updated": 1717109634274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ArTrROVhIvphyUho4Tz78",
        "focus": -0.8318878916634396,
        "gap": 10.871081169582112
      },
      "endBinding": {
        "elementId": "UXy8mb5AR42GZa6isAf2-",
        "focus": 0.5920201992814108,
        "gap": 14.186786554884293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -535.6414317800609,
          -8.428962209225176
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2130698274,
      "index": "aW",
      "isDeleted": false,
      "id": "2TnHnEzhttIAJf55-MyPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7357896284016,
      "y": 195.07781951730112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.8333282470703,
      "height": 25,
      "seed": 651373118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717109578200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click outside of image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLYfOuuQcU0C0314j1rRa",
      "originalText": "click outside of image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1358057086,
      "index": "aX",
      "isDeleted": false,
      "id": "4SSra3uxrf4BTARt9-cHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.55476315354,
      "y": 205.28591775123596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.1738595592003,
      "height": 41.888681845312135,
      "seed": 412497634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PIN8yD77RgvXl6z0iwhcP"
        }
      ],
      "updated": 1717109606320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXy8mb5AR42GZa6isAf2-",
        "focus": -0.12243932111870474,
        "gap": 8.794161752549371
      },
      "endBinding": {
        "elementId": "ArTrROVhIvphyUho4Tz78",
        "focus": 0.055393227238978465,
        "gap": 7.731278192777836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.41940394025778,
          -23.74967992448046
        ],
        [
          544.1738595592003,
          18.139001920831674
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 299262206,
      "index": "aY",
      "isDeleted": false,
      "id": "PIN8yD77RgvXl6z0iwhcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6528752328154,
      "y": 829.6028184031056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 25,
      "seed": 1882262178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717109590719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click on thumbnail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SSra3uxrf4BTARt9-cHy",
      "originalText": "click on thumbnail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 2008123646,
      "index": "aZ",
      "isDeleted": false,
      "id": "Ei322H_YaQHwW_WdbS34_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9195768202,
      "y": 195.42779456854373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.92728270126042,
      "height": 170.68395722985713,
      "seed": 708976482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tcStZu6c5arB8ptAZui85"
        }
      ],
      "updated": 1717109710138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SkA5sfQympmTItzl7N04y",
        "focus": 0.24372380790606954,
        "gap": 14.003878062411559
      },
      "endBinding": {
        "elementId": "VP0O5hQMz7Z2uUlcLfwWL",
        "focus": -0.3110812409278209,
        "gap": 3.531809318867772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.385075823710736,
          -89.40571612967119
        ],
        [
          -79.92728270126042,
          -170.68395722985713
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1962766462,
      "index": "aa",
      "isDeleted": false,
      "id": "tcStZu6c5arB8ptAZui85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5179241261476,
      "y": 140.54944901806266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 25,
      "seed": 625730338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717109615347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click on thumbnail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ei322H_YaQHwW_WdbS34_",
      "originalText": "click on thumbnail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 113631614,
      "index": "ab",
      "isDeleted": false,
      "id": "nl71qIScIOx48POnZT5Nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0133618462737,
      "y": 6.59883101064365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.77904631941487,
      "height": 175.91519974344556,
      "seed": 478072546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hHFZq4J2QD9fNLNz4h25S"
        }
      ],
      "updated": 1717109710138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VP0O5hQMz7Z2uUlcLfwWL",
        "focus": 0.0038119744092093857,
        "gap": 7.659081989789911
      },
      "endBinding": {
        "elementId": "SkA5sfQympmTItzl7N04y",
        "focus": 0.7045732051216859,
        "gap": 26.91764187686607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.23837230715162,
          45.052288073586695
        ],
        [
          135.77904631941487,
          175.91519974344556
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 833374462,
      "index": "ac",
      "isDeleted": false,
      "id": "hHFZq4J2QD9fNLNz4h25S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.19617660462,
      "y": 238.45759439603623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.8333282470703,
      "height": 25,
      "seed": 457613986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717109636760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click outside of image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nl71qIScIOx48POnZT5Nx",
      "originalText": "click outside of image",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}